apiVersion: extensions/v1beta1 
kind: Ingress
metadata:
  name: kitchen-web
  namespace: kitchen
  annotations:
    cert-manager.io/issuer: letsencrypt-stage
    kubernetes.io/ingress.class: "traefik"
spec:
  tls:
  - hosts:
    - happilypresents.co.in
    secretName: kitchen-secret
  rules:
  - host: happilypresents.co.in
    http:
      paths:
      - backend:
          serviceName: kitchen-web-web
          servicePort: 80
        path: /